function bubbleSort(arr) {
    let len = arr.length;
    for (let i = 0; i < len; i++) {
        for (let j = 0; j < len - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
                visualizeArray(arr);
            }
        }
    }
}

function visualizeArray(arr) {
    const container = document.getElementById("array-container");
    container.innerHTML = "";
    arr.forEach(value => {
        const bar = document.createElement("div");
        bar.style.height = `${value}px`;
        bar.className = "array-bar";
        container.appendChild(bar);
    });
}
